{% include 'navbar.html' %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .form-container {
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }


    .form-field {
      margin-bottom: 15px;
    }


    .form-label {
      display: block;
      font-weight: bold;
    }


    .form-input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }


    .submit-btn {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }


    .error-message {
      color: red;
      font-size: 14px;
    }
  </style>
</head>

<body>

  <div class="form-container">
    <form action="" method="POST">
      {% csrf_token %} {% if messages %}
      <ul class="messages">
        {% for message in messages %}
        <li>{{message}}</li>
        {% endfor %} {% endif %}
        {{form}}
        <button type="input" class="btn btn-success btn-block" style="margin-top: 10px;">Talep Oluştur</button>
    </form>
  </div>
</body>

</html>